# EmployeeManagment-DotNet-Core

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  Theory.txt
EmployeeManagement/Properties/: launchSettings.json
